REACT_APP_apiKey=AIzaSyDI4gj3mkPFQpcOKjUFZQSFIwfwKa4u-do
REACT_APP_authDomain=pc-treasure.firebaseapp.com
REACT_APP_projectId=pc-treasure
REACT_APP_storageBucket=pc-treasure.appspot.com
REACT_APP_messagingSenderId=75450492598
REACT_APP_appId=1:75450492598:web:c6faf81e3d183af7b12817